server.port = 9191
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://127.0.0.1:16199/auth/realms/appsdevelopersblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://127.0.0.1:16199/auth/realms/appsdevelopersblog/protocol/openid-connect/certs
