server.port=9097
spring.security.oauth2.client.registration.mymvcclient.client-id = department-api
spring.security.oauth2.client.registration.mymvcclient.client-secret = f19e6fd2-ce1e-43b5-988f-57675d90b9ca
spring.security.oauth2.client.registration.mymvcclient.scope = openid, profile, roles
spring.security.oauth2.client.registration.mymvcclient.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.mymvcclient.redirect-uri = http://localhost:9097/login/oauth2/code/mymvcclient

spring.security.oauth2.client.provider.mymvcclient.authorization-uri = http://127.0.0.1:16199/auth/realms/appsdevelopersblog/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mymvcclient.token-uri = http://127.0.0.1:16199/auth/realms/appsdevelopersblog/protocol/openid-connect/token
spring.security.oauth2.client.provider.mymvcclient.jwk-set-uri=http://127.0.0.1:16199/auth/realms/appsdevelopersblog/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mymvcclient.user-info-uri =http://127.0.0.1:16199/auth/realms/appsdevelopersblog/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mymvcclient.user-name-attribute = preferred_username

